======================================================================
COMPONENT 1: ITINERARY GENERATOR - STACKING ENSEMBLE METRICS
======================================================================

Time & Budget Models (XGBoost Regressors):
----------------------------------------------------------------------
Time MAE (hours).........................5.7419
Time R^2.................................0.7964
Budget MAE (LKR).........................16542.5789
Budget R^2...............................0.9466

Attraction Ranking Model (XGBoost + Fusion NN, Negative Sampling):
----------------------------------------------------------------------
Base XGBoost AUC.........................0.9907
Fusion NN AUC............................0.9905
Positive sample rate.....................0.1667

======================================================================
TRAINING SUMMARY
======================================================================

Itinerary samples: 1500
Attractions: 122
