======================================================================
COMPONENT 1: ITINERARY GENERATOR - STACKING ENSEMBLE METRICS
======================================================================

Time & Budget Models (XGBoost Regressors):
----------------------------------------------------------------------
Time MAE (hours).........................5.8590
Time R^2.................................0.7857
Budget MAE (LKR).........................16173.7608
Budget R^2...............................0.9504

Attraction Ranking Model (XGBoost + Fusion NN, Negative Sampling):
----------------------------------------------------------------------
Base XGBoost AUC.........................0.9911
Fusion NN AUC............................0.9911
Positive sample rate.....................0.1667

======================================================================
TRAINING SUMMARY
======================================================================

Itinerary samples: 1500
Attractions: 122
